<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css



    ">
    <link rel="stylesheet" href="./assets/css style/style.css">
    <!-- <link rel="stylesheet" href="./assets/css style/bootstrap.css"> -->
    <link rel="stylesheet" href="./assets/js/bootstrap.js">
    <title>rehab</title>
</head>
<body>

    <header>
        <a href="#" class="logo"><i class="fa-regular fa-chess-queen" style="color: #6a4f78;"></i>REHAB</a>
        <nav class="navigation">
                    <a href="file:///C:/Users/rehab/Desktop/profile%20-%20Copy%20-%20Copy/index.html">Home</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="file:///C:/Users/rehab/Desktop/profile%20-%20Copy%20-%20Copy/partners.html">partners</a> 
        </nav>
    </header>
    <body><center>
                    <br><br><br><br>
                    <video  controls  height="600" src ="123.mp4"></video></center>
    </body>